#!/usr/bin/bash

#==== SETUP TINKER8 ====
export   TINKER8=/home/liuchw/Softwares/tinkers/Tinker8/2204/source
export  DYNAMIC8="$TINKER8/dynamic.x"
export  ANALYZE8="$TINKER8/analyze.x"
export      BAR8="$TINKER8/bar.x"
export MINIMIZE8="$TINKER8/minimize.x"

#==== SETUP TINKER9 ====
VAL=`nvidia-smi &> /dev/null; echo $?`
# check existence of cuda utilities
if [ $VAL != 0 ]; then
	echo -e "\e[101mCUDA utility not installed on `hostname`\e[0m"
else
	export tk9home=/home/liuchw/Softwares/tinkers/Tinker9/2204
	# get the correct tinker9 version
	STR=`nvidia-smi 2>/dev/null | grep "CUDA Version:" `
	CUDAVERSION=$(echo $STR | cut -d':' -f 3 | cut -d'.' -f 1)
	if [ $CUDAVERSION == 11 ] ; then
		export build_ver=build_cuda11.2
	else
		export build_ver=build_cuda10.2
	fi
	export   TINKER9=$tk9home/$build_ver/tinker9
	export  DYNAMIC9="$TINKER9 dynamic"
	export  ANALYZE9="$TINKER9 analyze"
	export      BAR9="$TINKER9 bar"
	export MINIMIZE9="$TINKER9 minimize"
fi

