#!/usr/bin/bash

#==== SETUP TINKER8 ====
export   TINKER8=/home/liuchw/Softwares/tinkers/Tinker8/2208/source
export  DYNAMIC8="$TINKER8/dynamic.x"
export  ANALYZE8="$TINKER8/analyze.x"
export      BAR8="$TINKER8/bar.x"
export MINIMIZE8="$TINKER8/minimize.x"

#==== SETUP TINKER9 ====
VAL=`nvidia-smi &> /dev/null; echo $?`
# check existence of cuda utilities
if [ $VAL != 0 ]; then
	echo -e "\e[101mCUDA utility not installed on `hostname`\e[0m"
else
	export tk9home=/home/liuchw/Softwares/tinkers/Tinker9/2208/build_cuda11
	export  DYNAMIC9="$tk9home/dynamic9"
	export  ANALYZE9="$tk9home/analyze9"
	export      BAR9="$tk9home/bar9"
	export MINIMIZE9="$tk9home/minimize9"
fi

