#!/usr/bin/bash

#==== SETUP TINKER8 ====
export   TINKER8=/home/liuchw/Softwares/tinkers/Tinker8/2208/source
export  DYNAMIC8="$TINKER8/dynamic.x"
export  ANALYZE8="$TINKER8/analyze.x"
export      BAR8="$TINKER8/bar.x"
export MINIMIZE8="$TINKER8/minimize.x"

#==== SETUP TINKER9 ====
export  tk9home=/home/pren/tinker9/tinker9_4090/build
export  DYNAMIC9="$tk9home/dynamic9"
export  ANALYZE9="$tk9home/analyze9"
export      BAR9="$tk9home/bar9"
export MINIMIZE9="$tk9home/minimize9"
export TESTGRAD9="$tk9home/testgrad9"
